<?php 
if (! defined ( 'READFILE' ))
{
    exit ( "Error! Hacking attempt!" );
}
$this->langList = array(
'Remove this item?' => 'Вы действительно хотите навсегда удалить этот элемент?',
'No' => 'Нет',
'Yes' => 'Да',
'Save' => 'Сохранить',
'Header' => 'Заголовок',
'General' => 'Основное',
'Meta' => 'Мета-данные',
'Category' => 'Категория',
'Categories' => 'Категории',
'Short post' => 'Анонс',
'Full post' => 'Публикация целиком',
'Post on the home page' => 'Выводить в разделе "Все новости"',
'Post in drafts' => 'Опубликовать в черновиках',
'Author' => 'Автор',
'Add new additional fields' => 'Добавить новые дополнительные поля',
'Field priority' => 'Приоритет поля',
'Id:text from field' => 'Id: Текст из поля',
'Fill in the heading!' => 'Заполните заголовок!',
'Tags for the cloud' => 'Теги для облака',
'Keywords' => 'Ключевые слова',
'Include into sitemap.xml?' => 'Поместить в sitemap.xml?',
'Successfully saved!' => 'Успешно сохранено',
'No category' => 'Нет категории',
'Priority of URL' => 'Приоритетность URL',
'Update' => 'Вариант обновления',
'Never' => 'Никогда',
'Yearly' => 'Ежегодно',
'Monthly' => 'Ежемесячно',
'Weekly' => 'Еженедельно',
'Daily' => 'Ежедневно',
'Hourly' => 'Ежечасно',
'Always' => 'Всегда',
'Add' => 'Добавить',
'Insert' => 'Вставить',
'Edit' => 'Править',
'Date' => 'Дата',
'Title' => 'Название',
'Description' => 'Описание',
'Text' => 'Текст',
'Output tag' => 'Тег вывода',
'Clear' => 'Очистить',
'Template (if exists)' => 'Шаблон (если есть)',
'Output priority' => 'Приоритет вывода',
'Enable navigation' => 'Включить навигацию',
'Number of posts' => 'Количество новостей',
'settings' => 'настройки',
'Additional field' => 'Дополнительное поле',
'Select a field' => 'Выберите поле',
'Priority <0 - higher than main content' => 'Приоритет <0 - выше основного контента',
'Priority >0 - lower than main content' => 'Приоритет >0 - ниже основного контента',
'Choose additional field' => 'Выбор дополнительного поля',
'Divider - comma' => 'Через запятую',
'Elements not found' => 'Элементы не обнаружены',
'Element successfully removed' => 'Элемент успешно удален',
'Confirm the action' => 'Подтвердите действие',
'Search' => 'Поиск',
'Search in admin panel' => 'Поиск в админ-панели',
'Theme' => 'Тема',
'Name' => 'Имя',
'Update' => 'Обновить',
'Open' => 'Открыть',
'Last update' => 'Последнее обновление',
'Generation and output of file sitemap.xml' => 'Генерация и вывод файла sitemap.xml',
'Show links in quick start' => 'Вывод ссылок на модули в быстром запуске',
'Full news output on website' => 'Вывод публикации на сайте',
'Full news' => 'Полная публикация',
'Show search in admin panel' => 'Вывод поиска в админ-панели',
'Search in admin panel' => 'Поиск в админ панели',
'Additional buttons in admin panel' => 'Вывод дополнительных кнопок в админ-панели',
'Menu' => 'Меню',
'Modules\' links in menu' => 'Вывод ссылок на модули в меню',
'Quick start' => 'Быстрый запуск',
'Fields are not being filled!' => 'Поля не заполнены!',
'Email is not valid!' => 'E-mail некорректный!',
'Error' => 'Ошибка',
'Incorrect data!' => 'Неверные данные!',
'Successfully entered!' => 'Вход выполнен успешно!',
'default' => 'по умолчанию',
'Module configuration' => 'Настройки модуля',
'before' => 'перед',
'after' => 'после'
);
?>