<?php
/*
*****************************************************
 https://gitlab.com/FLASH9111
=====================================================
 Gorshkov Oleg
=====================================================
 Copyright (c) 2014
=====================================================
 Файл: /engine/core/404.php
=====================================================
 Вывод ошибки 404
*****************************************************
*/ 
	header('HTTP/1.1 404 Not Found');
	header('Status: 404 Not Found');
	include ("templates/404.tpl"); 
 ?> 